{
  "name": "server-side-media-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/app.ts",
    "debug": "nodemon --exec \"node  --inspect-brk=0.0.0.0:9339 --require ts-node/register --watch server/app.ts\"",
    "video-single-thread": "OUTPUT=finals/output_pixi_vt.mp4 node  --require ts-node/register video-generator/run.ts",
    "video-clusters": "OUTPUT=finals/merge.mp4 node  --require ts-node/register video-generator/run-clusters.ts",
    "video-puppeteer": "OUTPUT=finals/output_pup.mp4 node --inspect-brk=0.0.0.0:9339 --require ts-node/register puppeteer/run.ts",
    "create-audio": "OUTPUT=finals/output.mp3 ts-node audio-generator/index.ts",
    "merge-videos": "OUTPUT=finals/merge.mp4 ts-node video-generator/run-merge.ts",
    "video-save-csv": "node  --require ts-node/register video-generator/makeCsvSingleThread.ts",
    "video-save-csv-multi": "node  --require ts-node/register video-generator/makeCsvMultiThread.ts",
    "spawn-cluster": "ts-node video-generator/spawnClusterRun.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/node": "^7.3.0",
    "@types/fluent-ffmpeg": "^2.1.24",
    "canvas": "^2.11.2",
    "fastq": "^1.17.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "jsdom": "^24.0.0",
    "json-2-csv": "^5.5.1",
    "looks-same": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "pixi-shim": "^2.4.1",
    "pixi.js-legacy": "^7.4.0",
    "puppeteer": "^22.0.0",
    "tmp": "^0.2.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "imports": {
    "#root/*": "./*.ts"
  }
}
